#source [find interface/stlink-v2.cfg]
#transport select hla_swd
source [find interface/raspberrypi2-native.cfg]
transport select swd
#set CHIPNAME stm32wb55

bcm2835gpio_swd_nums 23 24
bcm2835gpio_srst_num 25
# did not yet manage to make a working setup using srst
reset_config srst_only srst_push_pull connect_assert_srst
#reset_config srst_only
#adapter_nsrst_delay 100
#adapter_nsrst_assert_width 100
#init
#targets
#reset halt

source [find target/stm32wbx.cfg]
adapter speed 2500



